plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'edu.sc.seis.launch4j' version '2.4.6'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

application {
    mainClassName = 'Main'
}

java {
    // Ustawienie minimalnej wersji Javy
    sourceCompatibility = JavaVersion.VERSION_19
    targetCompatibility = JavaVersion.VERSION_19
}

shadowJar {
    archiveFileName = 'Smart Street Lighting.jar' // nazwa twojego pliku JAR
}

launch4j {
    mainClassName = 'Main'
}
